<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>webzine_main</title>
		
		<style>
			
		*{margin: 0; padding: 0;}
		body{font-size: 12px; color: #666; font-family:dotum, "돋움", Arial, Helvetica, sans-serif;}
		ul, ol, li{list-style:none;}
		a{text-decoration:none; color:inherit;}
		a:link{text-decoration:none;}
		a:visited{text-decoration:none;}
		a:hover{color: red;}
		/*div{border: 1px black solid}*/
		
		.wrap{border: 1px red solid; width:1400px; height: 1650px; margin: 0 auto;}	
		.top{width:1400px; height:210px; border-bottom-width: 4px;}	
		.middle{width: 1400px; height:1280px;}
		.bottom{width: 1400px; height: 155px;}	
		
		.top_top{height: 40px; background-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;}
		.top_bottom1{height:100px; width: 850px; float: left;}
		.top_bottom2{height:120px; width: 270px; float:right; overflow: hidden; margin-right: 200px; margin-top: 25px}

		
		.box{width:280px; height: 24px; margin-right: 10px; margin-top: 8px; border-top:1px solid; border-left:1px solid;}
		.search, .box{float: right;}
		.search{margin-right: 290px;}
		
		.top_bottom1 h1{position: relative; top:50px; left: 210px;}
		.top_bottom1 ul{width:800px; height: 20px; position: relative; top:105px; left: 210px;}
		.top_bottom1 ul li{float: left; margin-right: 75px;}
		
		.top_bottom2 ul li img:first-child{float:left;}

		.top_bottom2 ul>li>img:first-child~img{position: relative; top:50px;}
		
		.top_bottom2 ul>li>p{position: relative; top:55px; left:-1px; font-size: 11px; }

		.top_bottom2 ul>li+li{float: right;}

		.view{position: relative; left:5px; top: 1px;}		

		.top_bottom2 .doton{position: relative; top: -8px; left: -10px}
		.top_bottom2 .dotoff1{position: relative; top: 9px; left:1px;}		
		.top_bottom2 .dotoff2{position: relative; top: 26px; left:12px;}	
		.top_bottom2 .dotoff3{position: relative; top: 43px; left:23px;}	
	
		.middle_top1{border-top-style: solid; border-top-color: black; border-top-width: 5px;}
		.middle_top1 ul{width: 660px; height: 25px; position:relative; left:405px; top: -27px;}
		.middle_top1 ul>li{float: left; margin-right: 50px}
		
/* 		.middle_top1 ul>li:hover{display: block} */
		
		.second{position:relative; left:530px; top: -604px;}

		.middle_top2{position:relative; top: -28px;}

		.text01{position:relative; top: -424px; left: 457px;}

		.mainbar01{position:relative; top: -331px; left: 470px;}
		.mainbar02{position:relative; top: -645px; left: 216px;}

		.middle_images>ul{width: 70px; position: relative; top: -360px; left: 507px;}
		.middle_images>ul>li{float:left; margin-left: 6px;}		
		
		.middle_middle{background-color: #e7e7e7; width:1400px; height:450px; position: relative; top: -333px;}
											
		.mmb{width:990px; height:405px; margin: 0 auto; border: 1px red solid;}	
		.mmlb{width:690px; height:405px; border: 1px red solid; float: left; margin-top:50px;}						
		.mmrb{width:270px; height:405px; border: 1px red solid; float: right; margin-top:50px;}						
		
											
			
		
											
			
		
											
			
		
											
			
		</style>

		
		
	</head>

	<body>

		<div class="wrap">
			
			<div class="top">
				<div class="top_top">
					<img src="images/search.png" alt="검색" class="search">
					<input type="box" value"" class="box">
				</div>
				
				<div class="top_bottom1">
					<h1><img src="images/cube_bridge_logo.png"></h1>
					<ul>
						<li><img src="images/lmb_creators.png"></li>
						<li><img src="images/lmb_portfolio_box.png"></li>
						<li><img src="images/lmb_product_place.png"></li>
						<li><img src="images/lmb_event.png"></li>
						<li><img src="images/lmb_webzine.png"></li>
					</ul>
				</div>	
				
				<div class="top_bottom2">	
					<ul>
						<li><img src="images/event_area_img.png" alt="">
							<img src="images/event_area.png" alt="">
							<p>예쁜 아이콘과 함께<br />
							   이 곳에 이벤트를 넣는 것은<br />
							  어떨가요?!<img src="images/event_area_view.png" alt="" class="view"></p>
					
						</li>
						<li><img src="images/doton.png" alt="" class="doton"></li>
						<li><img src="images/dotoff.png" class="dotoff1"></li>
						<li><img src="images/dotoff.png" class="dotoff2"></li>
						<li><img src="images/dotoff.png" class="dotoff3"></li>
					</ul>
				</div>	
				
			</div>
			
			<div class="middle">
				<div class="middle_top1">
					<img src="images/bar.png" alt="">
					<ul>
						<li><img src="images/img1.png" alt=""></li>
						<li><img src="images/img2.png" alt="">
							<!-- <ul>
								<li><img src="images/second.png" alt="" class="second"></li>
							</ul>
							 -->
						</li>
						<li><img src="images/img3.png" alt=""></li>
						<li><img src="images/img4.png" alt=""></li>
					</ul>
					
				
					
					
					
					
				</div>
				
				<div class="middle_top2">
					
					<img src="images/main_img.png" alt="" class="first">
					
					
				</div>
				
				<div class="middle_images">
					<span><img src="images/second.png" alt="" class="second"></span>
					<span><img src="images/text01.png" alt="" class="text01"></span>
					<span><img src="images/main_bar.png" alt="" class="mainbar01"></span>
					<span><img src="images/main_bar2.png" alt="" class="mainbar02"></span>
					
					<ul>
						
						<li><img src="images/dotoff.png" class="dotoff1"></li>
						<li><img src="images/doton.png" alt="" class="doton"></li>						
						<li><img src="images/dotoff.png" class="dotoff2"></li>
						<li><img src="images/dotoff.png" class="dotoff3"></li>
					</ul>
				
				</div>
				
				
				<div class="middle_middle">
					
					<div class="mmb">
						<div class="mmlb"></div>
							<div class="mmltb"></div>
							<div class="mmlbb"></div>
						<div class="mmrb"></div>
					</div>
					
				</div>
				
				
				
				<div class="middle_bottom"></div>
				
			</div>
			<div class="bottom"></div>
			
			
			
			
			
			
			
			
		</div>


	</body>
</html>
