<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>banner</title>
	<style type="text/css" media="screen">
*{margin:0; padding:0;}
ul{list-style: none;}

.banner{height:430px; overflow:hidden; text-align:center;}

.banner li{display:inline-block;}



.banner li>a{position: relative; z-index: 1; display: block; width:20px; height:20px; top:400px}

.banner li div{width: 100%; position:absolute; display: none; top:0; left:0}
.banner li.on div{display: block}

.banner li:nth-child(1) div{background:#D0D0CE}
.banner li:nth-child(2) div{background:#B7B9B8}
.banner li:nth-child(3) div{background:#061823}

</style>
</head>
<body>
	 <div class="banner">
	 	<!-- ul>li*3>a+img -->
	 	<!-- markup -->
	 	<ul>
	 		<li class="on">
	 			<a href="">1</a>
	 			<div><img src="http://www.leebyunghun.kr/html/images/main/add_img01.jpg" alt="" /></div>
	 		</li>
	 		<li>
	 			<a href="">2</a>
	 			<div><img src="http://www.leebyunghun.kr/html/images/main/add_img02.jpg" alt="" /></div>
	 		</li>
	 		<li>
	 			<a href="">3</a>
	 			<div><img src="http://www.leebyunghun.kr/html/images/main/add_img03.jpg" alt="" /></div>
	 		</li>
	 	</ul>


	 </div>

</body>
</html>
