<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>webzine_main</title>

		<style>



		*{margin: 0; padding: 0;}
		body{font-size: 12px; color: #666; font-family:dotum, "돋움", Arial, Helvetica, sans-serif;}
		ul, ol, li{list-style:none;}
		a{text-decoration:none; color:inherit;}
		a:link{text-decoration:none;}
		a:visited{text-decoration:none;}
		a:hover{color: red;}
		/*div{border: 1px black solid}*/

		.wrap{border: 1px red solid; width:1400px; height: 1650px; margin: 0 auto;}
		.top{width:1400px; height:210px; border-bottom-width: 4px;}
		.middle{width: 1400px; height:1280px;}
		.bottom{width: 1400px; height: 155px;}

		.top_top{height: 40px; background-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;}
		.top_bottom1{height:100px; width: 850px; float: left;}
		.top_bottom2{height:120px; width: 270px; float:right; margin-right: 200px; margin-top: 25px}


		.box{width:280px; height: 24px; margin-right: 10px; margin-top: 8px; border-top:1px solid; border-left:1px solid;}
		.search, .box{float: right;}
		.search{margin-right: 290px;}

		.top_bottom1 h1{position: relative; top:50px; left: 210px;}
		.top_bottom1 ul{width:800px; height: 20px; position: relative; top:105px; left: 210px;}
		.top_bottom1 ul li{float: left; margin-right: 75px;}

		.banner{width: 300px; height: 115px; overflow: hidden; position: relative; left: -22px; top:8px;}
		.banner ul{margin-top:15px;}
		.banner ul>li>a>img{float: left; position: relative; top: -25px}
		.banner ul>li>h3{font-size: 18px; position: relative; top: 20px; color:#77c3cf;}
		.banner ul>li>p{font-size: 12px; margin-top:3px;}
		.banner ul>li>div{float: right; clear: right; position: relative; top: -65px; margin-top: 2px;}
		.bluegreen{color:#77c3cf; text-decoration: underline; font-weight: bold; position: relative; left:3px; top:-1px;}

		/*.middle_middle{background-color: #e7e7e7;}*/
		.middle_banner li>div{position: relative; top: -45px; left: 520px}

		.mmb{position:relative; top: -981px}

		.mmlb{border: 1px red solid; width: 690px; height: 405px; float: left; position:relative; left:210px; top:25px;}
		.mmltb ul{width:900px; height:210px; position: relative;}
		.mmltb ul li{float: left; margin-right: 10px;}
		.mmlbb ul{width:900px; height:210px; position: relative;}
		.mmlbb ul li{float: left; margin-right: 10px;}

		.mmrb{float: right; position: relative; }
		.mmrbb ul{width:500px; height:210px; position: relative;}
		.mmrbb ul li{float: left; margin-right: 10px;}



		</style>



	</head>

	<body>

		<div class="wrap">

			<div class="top">
				<div class="top_top">
					<img src="images/search.png" alt="검색" class="search">
					<input type="box" value"#" class="box">
				</div>

				<div class="top_bottom1">
					<h1><img src="images/cube_bridge_logo.png"></h1>
					<ul>
						<li><img src="images/lmb_creators.png"></li>
						<li><img src="images/lmb_portfolio_box.png"></li>
						<li><img src="images/lmb_product_place.png"></li>
						<li><img src="images/lmb_event.png"></li>
						<li><img src="images/lmb_webzine.png"></li>
					</ul>
				</div>

				<div class="top_bottom2">

					<div class="banner">
						<ul>
							<li>
								<a href="#"><img alt="" src="images/event_area_img.png"></a>
								<h3><a href="#">Event Area</a></h3><br />
								<p><a href="#">예쁜 아이콘과 함께<br />
									이 곳에 이벤트를 넣는 것은<br />
									어떨까요?!</a><a href="#" class="bluegreen">view</a>
								</p>
								<div><img alt="" src="images/doton.png"></div>
							</li>

							<li>
								<div><img alt="" src="images/dotoff.png"></div>
							</li>

							<li>
								<div><img alt="" src="images/dotoff.png"></div>
							</li>

							<li>
								<div><img alt="" src="images/dotoff.png"></div>
							</li>

						</ul>
					</div>

				</div>

			</div>

			<div class="middle">

				<div class="middle_banner">

					<a href="#"><img alt="메인 이미지" src="images/main_img03.png"></a>

					<ul>
						<li>
							<div>
								<a href="#"><img alt="dotoff" src="images/dotoff.png"></a>
								<a href="#"><img alt="doton" src="images/doton.png"></a>
								<a href="#"><img alt="dotoff" src="images/dotoff.png"></a>
								<a href="#"><img alt="dotoff" src="images/dotoff.png"></a>
							</div>
						</li>
					</ul>

				</div>




				</div>

				<div class="middle_middle">

					<div class="mmb">
						<div class="mmlb">
							<div class="mmltb">
								<a href="#"><img alt="" src="images/creator's_cover_story.png"></a>

								<ul>
									<li><a href="#"><img src="images/cover_story_img01.png" alt="">
										<p>[Fatdoo]<br />
											사랑은 음악을 타고 총총</p>
									</a></li>
									<li><a href="#"><img src="images/cover_story_img02.png" alt="">
										<p>[Fatdoo]<br />
											고냥이 얼굴보다 크잖아</p>
									</a></li>
									<li><a href="#"><img src="images/cover_story_img03.png" alt="">
										<p>[Fatdoo]<br />
											이쁜 꽃 백합인가요</p>
									</a></li>
									<li><a href="#"><img src="images/cover_story_img04.png" alt="">
										<p>[Fatdoo]<br />
											와인잔에 막걸리를</p>
									</a></li>
								</ul>
							</div>

							<div class="mmlbb">
								<a href="#"><img alt="" src="images/creator's_hot_issues.png"></a>

								<ul>
									<li><a href="#"><img src="images/cover_story_img05.png" alt="">
										<p>Design Star와 함께<br />
											하는 이색 데이트</p>
									</a></li>
									<li><a href="#"><img src="images/cover_story_img06.png" alt="">
										<p>파란 스타킹과 함께<br />
											하는 이색 데이트</p>
									</a></li>
									<li><a href="#"><img src="images/cover_story_img07.png" alt="">
										<p>Design Star와 함께<br />
											하는 이색 데이트</p>
									</a></li>
									<li><a href="#"><img src="images/cover_story_img08.png" alt="">
										<p>Design Star와 함께<br />
											하는 이색 데이트</p>
									</a></li>
								</ul>
							</div>
						</div>

						<div class="mmrb">

							<div class="mmrtb">
								<ul>
									<li><a href="#"><img src="images/big_video.png" alt="big video"></a></li>
								</ul>
							</div>

							<div class="mmrbb">
								<ul>
									<li><a href="#"><img src="images/small_video.png" alt="small video"></a></li>
									<li><a href="#"><img src="images/small_video.png" alt="small video"></a></li>
									<li><a href="#"><img src="images/small_video.png" alt="small video"></a></li>
								</ul>
							</div>
						</div>

					</div>

				</div>



				<div class="middle_bottom"></div>

			</div>
			<div class="bottom"></div>








		</div>


	</body>
</html>
