<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <style>
    html,body{height:100%;}
    body{overflow-y:hidden}
    *{margin:0; padding:0}
    ul{list-style: none;}
    button{cursor: pointer}

    .view{height:100%;
    -webkit-background-size: cover;
    background-size: cover;
    display:none
    }

    .intro{background:url(images/intro.jpg) no-repeat 50% 50%;text-align:center; }
    .mainBtn{height:50px; width:200px; font-size:24px; color:#FFF; line-height:50px; background-color:#fe008f; border:0 none; position:relative; top:150%; display:none;}


    .charSelect .msg{position:absolute; width:100%; text-align:center; top:80%; z-index: 1; font-size:24px; display:none;}
    .charSelect li{position:absolute; height:100%; width:50%; background-size:cover;}
    .charSelect li.character1{background:url(images/ca1.jpg) no-repeat 50%; left:0}
    .charSelect li.character2{background:url(images/ca2.jpg) no-repeat 50%; right:0}



    </style>


    <script>
    $(function(){

        $('.intro').fadeIn(3000)
        $('.mainBtn').fadeIn(2000).animate({
            top:"80%"
        },1000)

        $('.mainBtn').click(function(){
            //케릭터 선택이동

            $('.intro').fadeOut(3000,function(){

                $('.charSelect').show(function(){
                    $('charSelect li').css({
                        "opacity":0,
                        "display":"block"
                    }).animate({
                        opacity:1
                    })


                    $('.msg').fadeIn(1000)
                })



            });



        })



        $('.charSelect li').click(function(){

                $(this).css('z-index','1').animate({
                    width:"80%"
                })

        })



    })



    </script>




</head>
<body>
    <div class="intro view" style="display:none">
        <button class="mainBtn">Start</button>
    </div>

    <div class="charSelect view" style="display:block">
        <div class="msg">
            케릭터를 선택해주세요
        </div>
        <ul>
            <li class="character1"></li>
            <li class="character2"></li>
        </ul>
    </div>


</body>
</html>
