<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>원더걸스</title>
     <style>

     @import url(http://fonts.googleapis.com/css?family=Oswald);
     html,body{height:100%;}
     *{margin:0; padding:0;}
     ul,ol{list-style: none;}
     img{border:0 none; vertical-align: top;}
     fieldset{border:0 none;}
     legend{text-indent: -9999; position: absolute; left:-9999px; top:-9999px; font-size:0}
     a{text-decoration: none; color:#000}

     header{height:100px; box-shadow: 0 2px 5px #999; padding:0 20px;}
     header h1{width:104px; height:50px;
     background-image:url(http://wondergirls.jype.com/images/logo-s.png);
     background-repeat:no-repeat;
     background-position: 50%;
     padding: 25px;
     float:left;
     transition:1s;
     }

     header h1:hover{
     -moz-transform: scaleX(-1);
     -webkit-transform: scaleX(-1);
     }
     header .gnb{float:right; height:100px; line-height:100px;}
     header .gnb .btn-menu{display: none;}
     header .gnb ul{font-size:0;transition:200ms;}
     header .gnb li{display:inline-block; transition:200ms;}
     header .gnb li:hover{line-height:100px;}
     header .gnb li a{
     font-size:16px;
     padding: 0 18px;
     display: block;
     font-family: 'Oswald', sans-serif;
     transition:200ms;
     }

     header .gnb li a:hover{border-top:3px #F00 solid}



     @media screen and (max-width:769px) {
         header .gnb .btn-menu{
             line-height: 21px;
             font-size:14px;
             display: block;
             margin-top:-6px;
             font-family: 'Oswald', sans-serif;
             text-align:center;
             padding:20px 50px;
             border:0 none;
             background-color: #cd2d4c;
             color:#FFF;
             position: absolute;
             right:0; top:0
         }

         header .gnb ul{display: none; margin-top:55px; width:157px; position: absolute; right:0}
         header .gnb ul:target{display: block}
         header .gnb ul li{display:block; line-height:46px; transition:1s}
         header .gnb ul li:hover{line-height:46px; border:0}
         header .gnb li a:hover{border-left:5px #F00 solid;border-top:0 none; }

     }








</style>
</head>
<body>
<header>
    <div>
        <h1><a href=""><img src="" alt=""></a></h1>
        <nav class="gnb">
            <a class="btn-menu" href="#mainmenu">MainMenu</a>
            <ul id="mainmenu">
                <li><a href="">PROFILE</a></li>
                <li><a href="">DISCOGRAPHY</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">VIDEO</a></li>
                <li><a href="">NOTICE</a></li>
                <li><a href="">SCHEDULE</a></li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>
